\relax 
\citation{Bird2018}
\citation{Kowalski2011}
\citation{mittal2019getting}
\citation{pathak2017artificial}
\citation{Lipton2014}
\citation{campesato2020artificial}
\citation{arnicans2016databases}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Canonico2018}
\citation{hall2017hands}
\citation{Galitsky2019}
\citation{pathak2018iot}
\citation{vetter2018enhancing}
\citation{seligman2018artificial}
\citation{tripuraneni2019hands}
\citation{raj2018building}
\citation{Braun2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}\protected@file@percent }
\newlabel{sec:relatedWorks}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Natural language understanding engines}{2}\protected@file@percent }
\newlabel{sec:nluServices}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dialogflow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}LUIS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Watsson Assistant}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Wit.ai}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Amazon LEX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Rasa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Materials}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input message examples\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inputMessagesExamples}{{I}{2}}
\citation{campesato2020artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node.js application output\relax }}{3}\protected@file@percent }
\newlabel{fig:nludata}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Procedure}{3}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision of natural language understanding engines\relax }}{3}\protected@file@percent }
\newlabel{fig:precision}{{2}{3}}
\citation{Braun2017}
\citation{Canonico2018}
\bibstyle{IEEEtran}
\bibdata{C:/Users/JIMENEZ/Documents/bibtex/PaperIEEE.bib}
\bibcite{Bird2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recall of natural language understanding engines\relax }}{4}\protected@file@percent }
\newlabel{fig:recall}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1 score of natural language understanding engines\relax }}{4}\protected@file@percent }
\newlabel{fig:f1score}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces F1 scores overview\relax }}{4}\protected@file@percent }
\newlabel{tab:overview}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{4}\protected@file@percent }
\bibcite{Kowalski2011}{2}
\bibcite{mittal2019getting}{3}
\bibcite{pathak2017artificial}{4}
\bibcite{Lipton2014}{5}
\bibcite{campesato2020artificial}{6}
\bibcite{arnicans2016databases}{7}
\bibcite{Canonico2018}{8}
\bibcite{hall2017hands}{9}
\bibcite{Galitsky2019}{10}
\bibcite{pathak2018iot}{11}
\bibcite{vetter2018enhancing}{12}
\bibcite{seligman2018artificial}{13}
\bibcite{tripuraneni2019hands}{14}
\bibcite{raj2018building}{15}
\bibcite{Braun2017}{16}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
