% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bird2018}
J.~J. Bird, A.~Ek{\'{a}}rt, and D.~R. Faria, ``{Learning from interaction: An
  intelligent networked-based human-bot and bot-bot chatbot system},'' in
  \emph{UK Workshop on Computational Intelligence}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 179--190.

\bibitem{Kowalski2011}
S.~Kowalski, R.~Hoffmann, R.~Jain, and M.~Mumtaz, ``{Universities Services in
  the New Social Ecosystems: Using Conversational Agents to Help Teach
  Information Security Risk Analysis},'' in \emph{SOTICS 2011, The First
  International Conference on Social Eco-Informatics}, 2011, pp. 91--94.

\bibitem{mittal2019getting}
A.~Mittal, \emph{{Getting Started with Chatbots: Learn and create your own
  chatbot with deep understanding of Artificial Intelligence and Machine
  Learning}}.\hskip 1em plus 0.5em minus 0.4em\relax Bpb Publications, 2019.

\bibitem{pathak2017artificial}
N.~Pathak, \emph{{Artificial Intelligence for .NET: Speech, Language, and
  Search: Building Smart Applications with Microsoft Cognitive Services
  APIs}}.\hskip 1em plus 0.5em minus 0.4em\relax Apress, 2017.

\bibitem{Lipton2014}
Z.~Lipton, C.~Elkan, and B.~Naryanaswamy, ``{Optimal Thresholding of
  Classifiers to Maximize F1 Measure},'' in \emph{Machine Learning and
  Knowledge Discovery in Databases: European Conference, ECML PKDD 2014, Nancy,
  France, September 15-19, 2014. Proceedings, Part II}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014, p. 715.

\bibitem{campesato2020artificial}
O.~Campesato, \emph{{Artificial Intelligence, Machine Learning, and Deep
  Learning}}.\hskip 1em plus 0.5em minus 0.4em\relax Mercury Learning {\&}
  Information, 2020.

\bibitem{arnicans2016databases}
G.~Arnicans, V.~Arnicane, J.~Borzovs, and L.~Niedrite, \emph{{Databases and
  Information Systems: 12th International Baltic Conference, DB{\&}IS 2016,
  Riga, Latvia, July 4-6, 2016, Proceedings}}, ser. Communications in Computer
  and Information Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, 2016.

\bibitem{Canonico2018}
M.~Canonico and L.~{De Russis}, ``{A comparison and critique of natural
  language understanding tools},'' \emph{Cloud Computing}, vol. 2018, p. 120,
  2018.

\bibitem{hall2017hands}
P.~Hall, V.~Venigalla, and S.~Janarthanam, \emph{{Hands-On Chatbots and
  Conversational UI Development: Build chatbots and voice user interfaces with
  Chatfuel, Dialogflow, Microsoft Bot Framework, Twilio, and Alexa
  Skills}}.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing, 2017.

\bibitem{Galitsky2019}
B.~Galitsky, \emph{{Developing enterprise chatbots : learning linguistic
  structures}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019.

\bibitem{pathak2018iot}
N.~Pathak and A.~Bhandari, \emph{{IoT, AI, and Blockchain for .NET: Building a
  Next-Generation Application from the Ground Up}}.\hskip 1em plus 0.5em minus
  0.4em\relax Apress, 2018.

\bibitem{vetter2018enhancing}
S.~Vetter, A.~Azraq, S.~Chughtai, A.~Mashhour, D.~V. Nguyen, R.~M. {Dos
  Santos}, and I.~B.~M. Redbooks, \emph{{Enhancing the IBM Power Systems
  Platform with IBM Watson Services}}.\hskip 1em plus 0.5em minus 0.4em\relax
  IBM Redbooks, 2018.

\bibitem{seligman2018artificial}
J.~Seligman, \emph{{ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING AND MARKETING
  MANAGEMENT}}, 2018.

\bibitem{tripuraneni2019hands}
S.~Tripuraneni and C.~Song, \emph{{Hands-On Artificial Intelligence on Amazon
  Web Services: Decrease the time to market for AI and ML applications with the
  power of AWS}}.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing,
  2019.

\bibitem{raj2018building}
S.~Raj, \emph{{Building Chatbots with Python: Using Natural Language Processing
  and Machine Learning}}.\hskip 1em plus 0.5em minus 0.4em\relax Apress, 2018.

\bibitem{Braun2017}
D.~Braun, A.~Hernandez, F.~Matthes, and M.~Langen, ``{Evaluating natural
  language understanding services for conversational question answering
  systems},'' in \emph{Proceedings of the 18th Annual SIGdial Meeting on
  Discourse and Dialogue}, 2017, pp. 174--185.

\end{thebibliography}
