This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_format.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 48 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: C:/Users/JIMENEZ/Documents/bibtex/PaperIEEE.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in seligman2018artificial

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            901 strings with 10459 characters,
and the built_in function-call counts, 8234 in all, are:
= -- 576
> -- 192
< -- 28
+ -- 96
- -- 40
* -- 341
:= -- 1266
add.period$ -- 33
call.type$ -- 16
change.case$ -- 5
chr.to.int$ -- 66
cite$ -- 17
duplicate$ -- 624
empty$ -- 888
format.name$ -- 50
if$ -- 1948
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 121
newline$ -- 71
num.names$ -- 16
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 674
stack$ -- 0
substring$ -- 171
swap$ -- 401
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 30
width$ -- 18
write$ -- 146
(There was 1 warning)
